# PlaywrightTestAutomation

./: .gitignore  AutomationTests.sln  package-lock.json
AutomationTests/: Tests.csproj
Core/: Core.csproj  TestStepContext.cs
Core/BrowserFactory/: BrowserFactory.cs  IBrowserFactory.cs
Core/Controls/Elements/: Button.cs  Label.cs  MenuItem.cs  Navigation.cs  PageElement.cs  TextBox.cs
Core/Controls/Interfaces/: IButton.cs  ILabel.cs  IMenuItem.cs  INavigation.cs  IPageElement.cs  ITextBox.cs
Core/Settings/: BrowserSettings.cs  BrowserTypeLaunchOptionsBuilder.cs  ContextOptionsBuilder.cs
Pages/: AllFlightsPage.cs  AuthorizationPage.cs  CareerPage.cs  HomePage.cs  Pages.csproj  SupportPage.cs
Stages/: AllFlightsStepContext.cs  AuthorizationStepContext.cs  BaseStep.cs  BaseStepContext.cs  CareerStepContext.cs  HomePageStep.cs  HomeStepContext.cs  Steps.csproj  StepsContext.csproj  SupportStepContext.cs
Tests/: AbstractTest.cs  CareerTest.cs  FirstTest.cs  FlightTest.cs  LocalizationTest.cs  LoginTest.cs  ReportPortal.addins  ReportPortal.config.json  SupportPopUpTest.cs  Tests.csproj  appsettings.json
