<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.23.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Elements\" />
  </ItemGroup>

</Project>
